MainWindow := Window{
        width: 400phx;
        height: 240phx;
        background: red;

        Rectangle {
    x: 0phx;
    y: 0phx;
    width: 133phx;
    height: 24phx;
    background: whitesmoke;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 2phx;
        width: 100%;
        height: 100%;
        text: "21:37";
        font-size: 19phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "noto mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 133phx;
    y: 0phx;
    width: 133phx;
    height: 24phx;
    background: whitesmoke;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 2phx;
        width: 100%;
        height: 100%;
        text: "GPS 3D";
        font-size: 19phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "noto mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 266phx;
    y: 0phx;
    width: 133phx;
    height: 24phx;
    background: whitesmoke;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 2phx;
        width: 100%;
        height: 100%;
        text: "02/09/21";
        font-size: 19phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "noto mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 0phx;
    y: 24phx;
    width: 200phx;
    height: 54phx;
    background: whitesmoke;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 15phx;
        width: 100%;
        height: 100%;
        text: "02/09/21";
        font-size: 24phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "noto mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 0phx;
    y: 78phx;
    width: 200phx;
    height: 54phx;
    background: whitesmoke;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 15phx;
        width: 100%;
        height: 100%;
        text: "19:34:19";
        font-size: 24phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "noto mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 200phx;
    y: 24phx;
    width: 200phx;
    height: 54phx;
    background: whitesmoke;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 15phx;
        width: 100%;
        height: 100%;
        text: "in view: 13";
        font-size: 24phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "noto mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 200phx;
    y: 78phx;
    width: 200phx;
    height: 54phx;
    background: whitesmoke;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 15phx;
        width: 100%;
        height: 100%;
        text: "tracked: 11";
        font-size: 24phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "noto mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 0phx;
    y: 132phx;
    width: 200phx;
    height: 54phx;
    background: whitesmoke;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 15phx;
        width: 100%;
        height: 100%;
        text: "23.19[*C]";
        font-size: 24phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "noto mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 0phx;
    y: 186phx;
    width: 200phx;
    height: 54phx;
    background: whitesmoke;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 15phx;
        width: 100%;
        height: 100%;
        text: "8848.94[m]";
        font-size: 24phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "noto mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 200phx;
    y: 132phx;
    width: 200phx;
    height: 108phx;
    background: whitesmoke;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 12phx;
        width: 100%;
        height: 100%;
        text: "";
        font-size: 83phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "noto mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}


        Rectangle {
            x: 133phx;
            y: 3phx;
            width: 1phx;
            height: 18phx;
            background: black;
            border-color: black;
            border-width: 0px;
        }
        Rectangle {
            x: 266phx;
            y: 3phx;
            width: 1phx;
            height: 18phx;
            background: black;
            border-color: black;
            border-width: 0px;
        }
        Rectangle {
            x: 13phx;
            y: 24phx;
            width: 374phx;
            height: 1phx;
            background: black;
            border-color: black;
            border-width: 0px;
        }
        Rectangle {
            x: 200phx;
            y: 27phx;
            width: 1phx;
            height: 102phx;
            background: black;
            border-color: black;
            border-width: 0px;
        }
        Rectangle {
            x: 13phx;
            y: 132phx;
            width: 374phx;
            height: 1phx;
            background: black;
            border-color: black;
            border-width: 0px;
        }
        Rectangle {
            x: 200phx;
            y: 135phx;
            width: 1phx;
            height: 102phx;
            background: black;
            border-color: black;
            border-width: 0px;
        }
        
    }
    