MainWindow := Window{
        width: 400phx;
        height: 240phx;
        background: red;

        Rectangle {
    x: 0phx;
    y: 0phx;
    width: 133phx;
    height: 24phx;
    background: silver;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 2phx;
        width: 100%;
        height: 100%;
        text: "21:12";
        font-size: 19phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "Ubuntu Mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 133phx;
    y: 0phx;
    width: 133phx;
    height: 24phx;
    background: silver;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 2phx;
        width: 100%;
        height: 100%;
        text: "GPS 3D";
        font-size: 19phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "Ubuntu Mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 266phx;
    y: 0phx;
    width: 133phx;
    height: 24phx;
    background: silver;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 2phx;
        width: 100%;
        height: 100%;
        text: "02/09/21";
        font-size: 19phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "Ubuntu Mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 0phx;
    y: 24phx;
    width: 200phx;
    height: 108phx;
    background: silver;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 33phx;
        width: 100%;
        height: 100%;
        text: "Paused";
        font-size: 42phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "Ubuntu Mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 0phx;
    y: 132phx;
    width: 200phx;
    height: 108phx;
    background: silver;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 26phx;
        width: 100%;
        height: 100%;
        text: "";
        font-size: 56phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "Ubuntu Mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 201phx;
    y: 24phx;
    width: 198phx;
    height: 72phx;
    background: silver;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 24phx;
        width: 100%;
        height: 100%;
        text: "Resume";
        font-size: 24phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "Ubuntu Mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 201phx;
    y: 96phx;
    width: 198phx;
    height: 72phx;
    background: silver;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 24phx;
        width: 100%;
        height: 100%;
        text: "Save";
        font-size: 24phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "Ubuntu Mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}
Rectangle {
    x: 201phx;
    y: 168phx;
    width: 198phx;
    height: 72phx;
    background: silver;
    border-color: black;
    border-width: 0px;
    Text {
        //x: {x_text}phx;
        y: 24phx;
        width: 100%;
        height: 100%;
        text: "Discard";
        font-size: 24phx;
        // That's the closest font to the one on BC display,
        // still very different
        font-family: "Ubuntu Mono";
        // vertical-alignment: center;
        horizontal-alignment: center;
    }
}


        Rectangle {
            x: 133phx;
            y: 3phx;
            width: 1phx;
            height: 18phx;
            background: black;
            border-color: black;
            border-width: 0px;
        }
        Rectangle {
            x: 266phx;
            y: 3phx;
            width: 1phx;
            height: 18phx;
            background: black;
            border-color: black;
            border-width: 0px;
        }
        Rectangle {
            x: 13phx;
            y: 24phx;
            width: 374phx;
            height: 1phx;
            background: black;
            border-color: black;
            border-width: 0px;
        }
        Rectangle {
            x: 200phx;
            y: 27phx;
            width: 1phx;
            height: 210phx;
            background: black;
            border-color: black;
            border-width: 0px;
        }
        Rectangle {
            x: 13phx;
            y: 132phx;
            width: 174phx;
            height: 1phx;
            background: black;
            border-color: black;
            border-width: 0px;
        }
        
    }
    